# NAS
NAS_STORAGE_PATH="/path/to/your/music:/app/downloads:rw" # NAS storage path here - adjust the host path as needed
# - "E:/app/downloads:/app/downloads" # Testing in docker on Windows

# Database Configuration
DATABASE_URL=postgresql://postgres:password@postgres:5432/nas_music_downloader
POSTGRES_DB=nas_music_downloader
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PORTS_MAPPING=54322:5432

# JWT Security
SECRET_KEY=your-super-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
OUTPUT_DIRECTORY=/app/downloads
DEBUG=false
